StudentsTryOut/About.xaml

<Window x:Class="StudentsTryOut.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsTryOut"
        mc:Ignorable="d"
        Title="About - IBT College" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="IBT College" FontSize="20" HorizontalAlignment="Left" Margin="140,6,0,0" VerticalAlignment="Top" />
        <Label Content="Address" FontWeight="Bold" HorizontalAlignment="Left" Margin="9,45,0,0" VerticalAlignment="Top"/>
        <Label Content="47 Sheppard Ave E, North York, ON M2N 1M4" HorizontalAlignment="Left" Margin="65,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" FontWeight="Bold" HorizontalAlignment="Left" Margin="9,74,0,0" VerticalAlignment="Top"/>
        <Label Content="(416) 963-1211" HorizontalAlignment="Left" Margin="64,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Site" FontWeight="Bold" HorizontalAlignment="Left" Margin="9,107,0,0" VerticalAlignment="Top"/>
        <Label Content="http://www.ibtcollege.com/" HorizontalAlignment="Left" Margin="65,107,0,0" VerticalAlignment="Top"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="308,141,0,0" VerticalAlignment="Top" Width="75" Click="BtnExit_Click"/>

    </Grid>
</Window>
