StudentsTryOut/MainWindow.xaml

<Window x:Class="StudentsTryOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsTryOut"
        mc:Ignorable="d"
        Title="IBT College" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="279.591"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Image Source="Images\IBTLogo.jpg" Canvas.Left="340" Canvas.Top="10" Width="110" />
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Menu Background="Black" FontWeight="Bold" Foreground="White">
                <MenuItem Name="NewMenuItem" Header="New Student" Foreground="White" Height="29" Click="NewMenuItem_Click"/>
                <MenuItem Name="AboutMenuItem" Header="About" Foreground="White" Height="29" Click="AboutMenuItem_Click"/>
                <MenuItem Name="ExitMenuItem" Header="Exit" Foreground="White" Height="29" Click="ExitMenuItem_Click"/>
            </Menu>
        </Canvas>
        <Canvas Grid.Row="2" Background="Blue">
            <Label Content="Path File" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="1" Foreground="Yellow"/>
            <TextBox Name="txtPathFile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Canvas.Left="66" Canvas.Top="3" FontWeight="Bold"/>
            <Button Name="btnPathExport" Content="Export" Canvas.Left="706" Canvas.Top="4" Width="75" Click="BtnPathExport_Click"/>
            <TextBox Name="txtNameFile" Height="23" Canvas.Left="575" TextWrapping="Wrap" Canvas.Top="3" Width="120" FontWeight="Bold"/>
            <Label Content="Name File" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="507" Canvas.Top="2" Foreground="Yellow"/>
        </Canvas>
        <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="13" Canvas.Top="54" Margin="11,24,0,0" Grid.Row="3" />
        <ListBox Name="StudentList" HorizontalAlignment="Left" Height="186" Margin="15,58,0,0" Grid.Row="3" VerticalAlignment="Top" Width="759" SelectionChanged="StudentList_SelectionChanged" />
        <TextBox Name="txtSerchStudent" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Width="378" Canvas.Left="64" Canvas.Top="56" KeyUp="TxtSerchStudent_KeyUp" Margin="66,25,0,232" Grid.Row="3" />
    </Grid>
</Window>
